# Food-Delivery-Android-Application

./: build.gradle  github.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blue_progress.json  fb.json  green-progress.json  twitter.json
app/src/main/java/com/example/shoppingapplication/: Counter.java  HomeFragment.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/shoppingapplication/Adapter/: CategoryAdapter.java
app/src/main/java/com/example/shoppingapplication/Admin/: AdminAddNewProductActivity.java  AdminAddNewProductsActivity.java  AdminCategoryActivity.java  AdminMaintainProducts.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/example/shoppingapplication/Interface/: ItemClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/shoppingapplication/Model/: AdminOrders.java  Cart.java  Category.java  Products.java  Slider.java  UserOrders.java  Users.java
app/src/main/java/com/example/shoppingapplication/OnBoarding/: IntroductionActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java
app/src/main/java/com/example/shoppingapplication/Prevalent/: Prevalent.java
app/src/main/java/com/example/shoppingapplication/User/: CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  OrdersActivity.java  PaymentOptionActivity.java  ProductDetailsActivity.java  RazorPayActivity.java  SearchProductActivity.java  SettingsActivity.java
app/src/main/res/drawable/: appliances.xml  bottom_menu.xml  button_bg.xml  buttons.xml  catfashion.xml  corner.xml  custom_button.xml  custom_lock.xml  custom_number.xml  cutome_usericon.xml  electronics.xml  fragment1.xml  fragment2.xml  furniture.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic_baseline_add.xml  ic_baseline_format_align_left_24.xml  ic_baseline_menu_24.xml  ic_baseline_phone_focused.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_texture_24.xml  ic_baseline_verified_user_focused.xml  input_design.xml  mobile.xml  slider_bg.xml
app/src/main/res/drawable-v24/: dashcard1.xml  dashcard2.xml  dashcard3.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_add_new_products.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_payment_option.xml  activity_product_details.xml  activity_razor_pay.xml  activity_register2.xml  activity_reset_password.xml  activity_search_product.xml  activity_settings.xml  app_bar_main.xml  cart_items_layout.xml  categories_card_design.xml  category_items.xml  content_home.xml  custom_dialog.xml  featured_card_design.xml  fragment_home2.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  most_viewed_card_design.xml  nav_header_main.xml  offers_card_design.xml  order_items_layout.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/layout-v28/: activity_settings.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin.xml  home.xml  productdetails.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
