<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.CartActivity"
    >



    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/food"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/cart_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_backspace"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="Cart "
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Congratulations, your final order has been placed successfully."
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative1"
        android:layout_above="@+id/next_process_button"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/next_process_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        android:layout_marginHorizontal="100dp"
        android:background="@drawable/button_bg"
        android:text="Check Out"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:stateListAnimator="@null"
        android:elevation="8dp"
        android:translationZ="10dp"

        />


</RelativeLayout>